<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uva.com</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="imagem/png" href="imagens/icon.png"/>
</head>
<body>
    <header>Uva.com</header>
    <main>
        <p>Coma a uva a qualquer momento, quando quizer e quando puder!</p>
        <h1>Tipos de uvas disponiveis:</h1>
        <table>
            <ul>
                <li><a href="paginas/pag1.html"><img src="imagens/uvas1.png" alt=""></a><p>Uvas tricolor fodas</p></li>
                <li><a href="paginas/pag2.html"><img src="imagens/uvas2.png" alt=""></a><p>Uvas sexy ui ui <img src="https://c.tenor.com/y8IfuBOI768AAAAi/eyebrows-eyebrow-raise.gif" style="width: 25px; height: 25px;"></p></li>
                <li><a href="paginas/pag3.html"><img src="imagens/uvas3.png" alt=""></a><p>Uvas anão fds</p></li>
                <li><a href="paginas/pag4.html"><img src="imagens/uvas4.jpg" alt=""></a><p>Uvão</p></li>
                
            </ul>
        </table>
    </main>
    <a href="paginas/secret.html"><img src="imagens/the.png" alt="the" id="the"></a>
</body>
</html>
